

/* css */
.containers{
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	/* margin-top: 70px; */
	height: 100vh;
	/* padding-bottom: 50px; */
}

@media only screen and (max-width: 768px) {
	.title{
		color: #232323 !important;
		font-size : 35px !important;
		line-height : 30px;
		margin-top: 30px;
	}
	.containers{
		height: 70vh;
	}

	.descriptions{
		color: #535353 !important; 
		font-size :18px !important;  
		text-align: justify !important;
		max-width: 300px !important;
	}
}


.container-inner{
	margin:50px;
	display: flex;
	align-items: center;
	justify-content: center;
	
}

.descriptions{
	color: #535353 !important; 
	font-size :larger;  
	text-align:center;
	margin-top: 50px;
	max-width: 900px;
}

.title{
	font-size : 72px;
line-height : 72px;
text-align : center;
letter-spacing :normal;
color: #232323 !important; 
}


/* Responsive design for mobile view */
@media (max-width: 768px) {
    .grid-container {
        grid-template-columns: 100% !important;
        grid-template-rows: auto auto !important;
        padding: 20px !important;
    }

    .grid1, .grid2 {
        margin: 20px 0 !important;
    }

	.subtitle{
		color: black !important;
		font-size: 30px !important;
		line-height: 30px;
		margin-bottom: 24px;
		
	}
	.content{
		color: #565454 !important;
		font-size: 16px;
		line-height: 24px;
		margin-bottom: 21px;
	}

	.grid2-img{
		border-radius: 15px;
		width: 300px;
		height: 180px;
	}

	.content{
		color: #565454 !important;
		font-size: 16px;
		line-height: 24px;
		margin-bottom: 21px;
		text-align: justify;
	}
	.grid1 ul{
		margin-left: 30px;
	}

	.listtitle{
		color: black !important;
		font-size: 25px;
		line-height: 30px;
		margin-bottom: 24px;
		text-align: center;
	  }

	  .usecsslogo{
		width: 300px;
		height: 300px;
	  }

	  .tagonlogo{
		width: 300px;
		height: 200px;
	  }

	  .footp{
		color: #c4c4c4 !important;
		font-size: 14px !important;
		line-height: 20px !important;
		letter-spacing: 2px;
		padding-bottom: 15px !important;
	  }
	
	
}

.grid-container{
	display: grid;
  grid-template-columns: 50% 50%;
  height: 100vh;
  padding: 0px 200px;
  /* background-color: #fbfaf8; */
}

.grid1{
	display: flex;
    align-items: flex-start;
	justify-content: center;
	flex-direction: column;
	/* background-color: aquamarine; */
	padding: 15px;
}

.grid2{
	display: flex;
	align-items: center;
	justify-content: center;
	/* background-color: aqua; */
}

.grid2-img{
	border-radius: 15px;
}

.subtitle{
	color: black !important;
	font-size: 48px;
	line-height: 48px;
	margin-bottom: 24px;
}
.content{
	color: #565454 !important;
	font-size: 16px;
	line-height: 24px;
	margin-bottom: 21px;
}


.portfolio-container{
	display: flex;
	align-items: center;
	justify-content: center;
	/* background-color: aqua; */
	height: 100vh;
	flex-direction: column;
	
}

.container{
	width: 500px;
	
}



* {
	box-sizing: border-box;
	font-family: sans-serif;
  }
  
  .mySlides {display: none;}
  img {vertical-align: middle;}
  
  /* Slideshow container */
  .slideshow-container {
	max-width: 1000px;
	position: relative;
	margin: auto;
  }
  
  /* Caption text */
  .text {
	color: #000000;
	font-size: 15px;
	padding: 8px 12px;
	position: absolute;
	bottom: 8px;
	width: 100%;
	text-align: center;
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
	color: #ffffff;
	font-size: 12px;
	padding: 8px 12px;
	position: absolute;
	top: 0;
  }
  
  /* The dots/bullets/indicators */
  .dot {
	height: 15px;
	width: 15px;
	margin: 0 2px;
	background-color: #bbb;
	border-radius: 50%;
	display: inline-block;
	transition: background-color 0.6s ease;
  }
  
  .active {
	background-color: #717171;
  }
  
  /* Fading animation */
  .fade {
	animation-name: fade;
	animation-duration: 1.5s;
  }
  
  @keyframes fade {
	from {opacity: .4} 
	to {opacity: 1}
  }
  
  /* On smaller screens, decrease text size */
  @media only screen and (max-width: 300px) {
	.text {font-size: 11px}
  }

  .listtitle{
	color: black !important;
	font-size: 35px;
	line-height: 30px;
	margin-bottom: 24px;
	text-align: center;
  }

  .grid1 ul li{
	color: #000 !important;
  }

  .sidetitle{
	color: black !important;
	font-size: 35px;
	line-height: 30px;
	margin-bottom: 24px;
	text-align: start;
  }

  .container-btn{
		/* margin:50px; */
		display: flex;
		align-items: center;
		justify-content: center;
		
	
  }
  .footp{
	color: #c4c4c4 !important;
	font-size: 16px;
	line-height: 8px;
	letter-spacing: 2px;
	padding: 15px;
  }

  @media (max-width: 400px) {

	 .nav-img{
		display: none !important;
	} 
	.nav-list{
		display: flex;
		height: 80px !important;
		padding: 0px !important;
	
	
		/* background-color: #717171; */
		
	} 
	.nav-iframe{
		width:100%;
		 height:100px !important;
	
		 border-bottom: 1px solid rgb(110, 110, 110);
		
	  }
	  .nav-list a{
		padding-left: 50px !important;
		
		
	  }
	  .nav-list a.active {
		color: #323232 !important; /* Color change when link is clicked */
		background-color: crimson;
		
	}
	 
  }

  @media (max-width: 768px) {

	.doc-content a {
        display: block; /* Forces the link to appear on a new line */
        margin-top: 8px; /* Adds a bit of spacing between the text and link */
    }
	.doc-content{
		padding-left: 10px;
		padding-right: 10px;
	}
	#code-tag-block{
		overflow-x: scroll;
	}
	.content-iframe{
	 /* background-color: blueviolet; */
	 width: 350px !important;
	}
	.intro-img{
		border: 2px solid #535353;
		border-radius: 10px;
		width:340px !important;
		 height:200px !important;
	}
	#code-block{
		width: 340px !important;
		overflow-x: scroll;
	}
	.code-container{
		width: 340px !important;
	}
	.grid-iframe-container {
	  margin: 0px !important; 
	  grid-template-columns: 1fr !important; /* Single column layout */
	}
  
	.grid-iframe-container iframe {
	  width: 100% !important;
	}

	.nav-list a{
		padding-right: 50px !important;
		line-height: 20px !important;
		font-size: 16px;
		display: flex;
		align-items: center;
		color: #232323;
		font-weight: 100px !important;
		text-decoration: none;
		letter-spacing: 0.5px;
		
	}

	
  }

  .nav-iframe{
	width:100%;
	 height:600px;
  }
  .content-iframe{
	width:100%;
	height:600px;
  }
  .grid-iframe-container{
	margin: 0px 100px;
	display: grid;
	grid-template-columns: 30% 70%;
  }

  .nav-list a{
	line-height: 23px;
	font-size: 16px;
	display: flex;
	align-items: center;
	color: #232323;
	font-weight: bolder;
	text-decoration: none;
	font-family: Quicksand, sans-serif;
	letter-spacing: 0.5px;
	padding: 5px;
  }


  .nav-list a:hover {
    color: #5a5a5a; /* Color change on hover */
   
}

.nav-list a.active {
    color: #000000; /* Color change when link is clicked */

	background-color: #eaeaea;
}


.nav-img{
	display: flex;
	align-items: start;
	
}

.doc-title{
	color: #232323 !important;
}

.doc-subtitle{
	color: #232323 !important;
}

.doc-content{
	color: #565454 !important;
	margin-top:10px;
	font-size:16px;
	text-align: justify;
	padding-right: 20px;
}
.doc-content a{
	color: #000;
}
.doc-content a:hover{
	color: #6b6b6b;
}

.code-container {
	position: relative;
	display: inline-block;
	padding-top: 30px; /* To make space for the button */
}

.ocean-shell-btn {
	position: absolute;
	top: 0;
	right: 0;
	cursor: pointer;
	background-color: #ffffff;
	color: rgb(0, 0, 0);
	border: none;
	padding: 5px 10px;
	border-radius: 5px;
	border: 2px solid black;
	
}

#code-block{
	background-color: gray;
	color: white;

	font-weight: bold;
	font-size: 14px;
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	letter-spacing: 0.3px;
	padding-left: 3px;
}

.intro-img{
	border: 2px solid #535353;
	border-radius: 10px;
	width:500px;
	 height:300px;
}

#code-tag-block{
	background-color: gray;
	color: white;

	font-weight: bold;
	font-size: 14px;
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	letter-spacing: 0.3px;
	padding-left: 3px;
}

.ocean-shell-code-btn {
	position: absolute;
	top: 0;
	right: 0;
	cursor: pointer;
	background-color: #ffffff;
	color: rgb(0, 0, 0);
	border: none;
	padding: 5px 10px;
	border-radius: 5px;
	border: 2px solid black;
	
}

@media (max-width: 768px) {
.item{
	flex-direction:column !important;
	width: 300px !important;
	margin-bottom: 10px !important;
	/* overflow-x: hidden; */
	
}
.description{
	padding-left: 10px !important;
	padding-right: 10px !important;
	width: 300px !important;
	height: 200px !important;

}
.circle{
	height:80px !important;
	width:100px !important;
	border-radius: 15px !important;
	align-items: center !important;
	justify-content: center !important;
}
.circle h5 a{
	font-size: 14px !important;
}

}
.item{
	display: flex;
	flex-direction:row;
	align-items: center;
	justify-content: center;
	
	margin-bottom: 30px;
}
.circle{
	border: 1px solid black;
	border-right: none;
	border-radius: 50% ;
	background-color: #111111;
	height:100px;
	width:100px ;
	display: flex;
	color: white !important;
	align-items: center;
	justify-content: center;
	border: 2px solid rgb(115, 115, 115);
	
	

}
.circle:hover{
	background-color: #2c2c2c;
}
.description{
	display: flex;
	padding: 5px;
	align-items: center;
	justify-content: center;
	margin-top: 0px;
	width: 430px;
	height: 120px;
	/* border: 1px solid black; */
	/* height: 100px; */
	/* background-color: blueviolet; */
	/* border-radius: 0px 15px 15px 0pc; */

}

.doc-content-eg{
	color: #565454 !important;
	font-size:16px;
	text-align: justify;
	
}

